@font-face {
    font-family: 'Myriad Pro'; 
    src: url(../fonts/MyriadPro.otf); 
   }

html,
body {
  margin: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
    margin: 0 auto;
    width: 960px;
    height: 100%;
    .sidebar {
        background: #000;
        color: #cccccc;
        float: left;
        width: 30%;
        height: 100%;
        .inputs{
            margin-top: 82px;
            margin-left: 20px;
            font-family: 'Myriad Pro';
            input[type="text"],
            input[type="password"]{
                display: block;
                width: 230px;
                height: 14px;
                margin-bottom: 15px;
                font-family: 'Myriad Pro';
                color:  #fff;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.5px;
                background: #000;
                border: 1px solid #fff;
                padding: 10px 7px;
                font-weight: bold;
                outline: none;
            }
            input[type="password"] {
                margin-bottom: 21px;
            }
            input[type="checkbox"] {
                position: absolute;
                left: -9999px;
            }
            input[type="checkbox"] + label:before {
                content: "";
                display: inline-block;
                width: 13px;
                height: 13px;
                background: url(../img/checkOff.png) no-repeat;
            }
            input[type="checkbox"]:checked + label:before {
                background: url(../img/checkOn.png) no-repeat;
            }
            label{
                span{
                    display: inline-block;
                    position: fixed;
                    margin-left: 5px;
                }
            }            
            input[type="submit"]{
                background-color: rgb(206, 25, 133);
                width: 84px;
                height: 29px;
                text-align: center;
                font-family: 'Myriad Pro';
                color:  rgb(204, 204, 204);
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                border: none;
                display: inline-block;
                position: relative;
                outline: none;
                margin-top: 41px;
            }
            input[type="reset"]{
                background-color: rgb(25, 43, 206);
                width: 84px;
                height: 29px;
                text-align: center;
                font-family: 'Myriad Pro';
                color:rgb(204, 204, 204);
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                border: none;
                display: inline-block;
                position: relative;
                outline: none;
                margin-left: 16px;
            }
        }
    }
    main{
        background: rgb(246, 242, 242);
        float: right;
        max-width: 70%;
        height: 100%;
        nav{
            margin-left: 10px;
            .main-menu {
                margin: 25px 30px;
                padding: 0;
                list-style: none;
                > li {
                    position: relative;
                    display: inline-block;
                    margin-right: -4px;
                    height: 40px;
                    
                }
                a {
                    display: block;
                    padding: 10px 10px;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: 'Myriad Pro';
                    color:  #040303;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 16.8px;
                    text-align: left;
                }
                a:hover {
                    background: rgb(233, 169, 169);  
                }
                .sub-menu {
                    position: absolute;
                    display: none;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    background: rgb(233, 169, 169);
                    a:hover {
                        background: rgb(204, 204, 204); 
                    }
                    a {
                        display: block;
                        padding: 10px 10px;
                        text-decoration: none;
                        text-transform: none;
                        font-family: 'Myriad Pro';
                        color:  #040303;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        text-align: left;
                        white-space: nowrap;
                    }
                }
                > li:hover .sub-menu {
                    display: block;
                }
            }
        }
        section{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            margin-left: 10px;
            margin-top: -10px;
            .itemBlock {
                background: rgb(212, 196, 122);
                max-height: 210px;
                width: 140px;
                padding: 17px 17px 20px 15px;
                font-family: 'Myriad Pro';
                color:  #000000;
                font-size: 15px;
                font-weight: 400;
                line-height: 18px;
                margin: 10px;
                box-sizing: border-box;
            }
        }
    }
    .pages {
        margin-top: 10px;
        text-align: center;
        a{
            text-decoration: none;
            color:  #040303;
            font-family: 'Myriad Pro';
            color:  #040303;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
        }
        .page2{
            color: rgb(215, 26, 26);
        }
    }
}

@media screen and (max-width: 960px) {
    .sidebar {
      display:none;
    }
    .container {
        width: 96%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center; 
        overflow: auto;
    }
}